{
  "projectFiles": [
  {
    "title": "app.js",
    "file":
    {
      "name": "app.js"
    },
    "active": false,
    "localForm": false,
    "remoteForm": false,
    "fileType": "FILE"
  },
  {
    "title": "app.css",
    "file":
    {
      "name": "app.css"
    },
    "active": false,
    "localForm": false,
    "remoteForm": false,
    "fileType": "FILE"
  },
  {
    "title": "manifest.js",
    "file":
    {
      "name": "manifest.js"
    },
    "active": false,
    "localForm": false,
    "remoteForm": false,
    "fileType": "FILE"
  },
  {
    "title": "vendor.js",
    "file":
    {
      "name": "vendor.js"
    },
    "active": false,
    "localForm": false,
    "remoteForm": false,
    "fileType": "FILE"
  },
  {
    "title": "empty.xml",
    "file":
    {
      "name": "empty.xml"
    },
    "active": false,
    "localForm": false,
    "remoteForm": false,
    "fileType": "FILE"
  },  
  {
    "title": "schema.xsd",
    "file":
    {
      "name": "schema.xsd"
    },
    "active": false,
    "localForm": false,
    "remoteForm": false,
    "fileType": "FILE"
  },    
  {
    "title": "Barcelona convention",
    "file":
    {
      "name": "index.html"
    },
    "newXmlFileName": "barcelona.xml",
    "emptyInstanceUrl": "https://webforms.info-rac.org/download/project/barcelona/file/empty.xml",
    "xmlSchema": "https://biodiversity.eionet.europa.eu/schemas/barcelona_convention/barcelona.xsd",
    "active": true,
    "localForm": true,
    "remoteForm": true,
    "fileType": "WEBFORM"
  }]
}